#
log4j.rootCategory=INFO, O

# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender

# File
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=log4j.log

# Control the maximum log file size
#log4j.appender.R.MaxFileSize=100KB

# Archive log files (one backup file here)
#log4j.appender.R.MaxBackupIndex=1

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout=org.apache.log4j.PatternLayout

#log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}]%6p%8.6r[%t]%x - %C.%M(%F:%L) - %m%n
log4j.appender.O.layout.ConversionPattern=%6p%8.6r [%t]%x - %C.%M(%F:%L) - %m%n